<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
            max-width: 300px;
        }
        .button {
            font-size: 20px;
            cursor: pointer;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <div class="button-container">
        <a href="/upload" class="button">Upload Page</a>
        <a href="http://0.0.0.0:80/searchpage" class="button">Search Page</a>
        <a href="http://127.0.0.1:5000/clear" class="button">Clear</a>
    </div>
</body>
</html>
