<!DOCTYPE html>
<html>
<head>
    <title>Upload Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
            max-width: 300px;
        }
        .button {
            font-size: 20px;
            cursor: pointer;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #3e8e41}
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <form action="/index" method="POST" enctype="multipart/form-data">
        <label for="documents">Upload documents:</label><br>
        <input type="file" id="documents" name="documents" multiple><br><br>
        <label for="language">Set document language:</label><br>
        <label for="language">Choose language:</label><br>
        <select id="language" name="language">
            <option value="Arabic">العربية</option>
            <option value="English">English</option>
            <!-- Add more options as needed -->
        </select><br>
        <label for="algorithm">Choose weighing algorithm:</label><br>
        <select id="algorithm" name="algorithm">
            <option value="TF_IDF">TF_IDF</option>
            <option value="BM25F">BM25F</option>
            <!-- Add more options as needed -->
        </select><br><br>
        <input type="submit" value="Submit" class="button">
    </form>
</body>
</html>
